{
  "name": "task-tracker-cli",
  "version": "1.0.0",
  "description": "Build a CLI app to track your tasks and manage your to-do list.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Gómez",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.4.2"
  }
}
